#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rentacar

spring.data.mongodb.host=rentacardb-r25uh.mongodb.net/test
#spring.data.mongodb.port=???
spring.data.mongodb.database=rentacar
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.freemarker.suffix: .ftl